# PaperBot_v2

./: README.md
Articles/: pom.xml
Articles/src/main/java/org/neuromorpho/paperbot/article/: Application.java
Articles/src/main/java/org/neuromorpho/paperbot/article/controler/reconstructions/: ReconstructionsController.java
Articles/src/main/java/org/neuromorpho/paperbot/article/controller/: IdDto.java  LiteratureController.java  Search.java
Articles/src/main/java/org/neuromorpho/paperbot/article/exceptions/: ArticleNotFoundException.java  DuplicatedException.java  ExceptionAssigningReconstructions.java  MissingDataException.java  UnexpectedArticleStatusException.java  UnknownTypeException.java
Articles/src/main/java/org/neuromorpho/paperbot/article/model/article/: Article.java  ArticleData.java  Author.java  DateMethods.java  Portal.java  Reconstructions.java  ReconstructionsStatus.java  Shared.java  StopWords.java
Articles/src/main/java/org/neuromorpho/paperbot/article/repository/: ArticleRepository.java  ArticleSummary.java  ArticlesAggregation.java  Count.java
Articles/src/main/java/org/neuromorpho/paperbot/article/service/: LiteratureService.java
Articles/src/main/java/org/neuromorpho/paperbot/article/service/dto/: ArticleDataDto.java  ArticleDataDtoAssembler.java  ArticleDto.java  ArticleDtoAssembler.java  DuplicateArticleDto.java  ReconstructionsDto.java  ReconstructionsDtoAssembler.java  ReconstructionsStatusDto.java  SharedDto.java
Articles/src/main/java/org/neuromorpho/paperbot/article/service/reconstructions/: ReconstructionsService.java
Articles/src/main/resources/: application.properties
CrossRef/: pom.xml
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/: Application.java
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/communication/: CrossRefConnection.java
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/controller/: CrossRefController.java
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/exceptions/: NotFoundException.java
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/model/: Article.java  Author.java
CrossRef/src/main/java/org/neuromorpho/paperbot/crossref/service/: CrossRefService.java  PortalsConfigurations.java  RestTemplateTimeout.java
CrossRef/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/org/neuromorpho/paperbot/gateway/: Application.java
Gateway/src/main/resources/: application.properties
Metadata/: pom.xml
Metadata/src/main/java/org/neuromorpho/paperbot/metadata/: Application.java
Metadata/src/main/resources/: application.properties
PaperBotWeb/: index.html
PubMed/: pom.xml
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/: Application.java
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/controller/: PubMedController.java
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/exceptions/: PubMedException.java
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/model/: Article.java  Author.java
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/service/: PubMedService.java
PubMed/src/main/java/org/neuromorpho/paperbot/pubmed/service/results/identifiers/: Identifiers.java  Record.java
PubMed/src/main/resources/: application.properties
Search/: pom.xml
Search/src/main/java/org/neuromorpho/paperbot/search/: Application.java
Search/src/main/java/org/neuromorpho/paperbot/search/communication/article/: ArticleAssembler.java  ArticleResponse.java  LiteratureConnection.java
Search/src/main/java/org/neuromorpho/paperbot/search/communication/pubmed/: Identifiers.java  PubMedConnection.java
Search/src/main/java/org/neuromorpho/paperbot/search/controller/: KeyWordController.java  PortalController.java  SearchController.java
Search/src/main/java/org/neuromorpho/paperbot/search/dto/article/: Article.java  ArticleContent.java  Author.java  Figure.java  PortalResults.java  Search.java  Section.java
Search/src/main/java/org/neuromorpho/paperbot/search/dto/fulltext/: ArticleContentDto.java  ArticleContentDtoAssembler.java  AttachmentDto.java  AttachmentDtoAssembler.java  AuthorDto.java  AuthorGroupDto.java  AuthorGroupDtoAssembler.java  ReferenceDto.java  ReferenceDtoAssembler.java  SectionDto.java  SectionDtoAssembler.java
Search/src/main/java/org/neuromorpho/paperbot/search/exception/: MissingDataException.java
Search/src/main/java/org/neuromorpho/paperbot/search/model/: KeyWord.java  Log.java  Portal.java
Search/src/main/java/org/neuromorpho/paperbot/search/repository/: KeyWordRepository.java  PortalRepository.java
Search/src/main/java/org/neuromorpho/paperbot/search/service/: IPortalSearch.java  PortalSearch.java  PortalSearchFactory.java  PortalSearchGoogleScholarService.java  PortalSearchNatureService.java  PortalSearchPubMedService.java  PortalSearchSpringerLinkService.java  PortalSearchWileyService.java  SearchService.java
Search/src/main/java/org/neuromorpho/paperbot/search/service/portal/: KeyWordService.java  PortalService.java
Search/src/main/java/org/neuromorpho/paperbot/search/service/sciencedirect/: PortalSearchScienceDirectService.java
Search/src/main/java/org/neuromorpho/paperbot/search/service/sciencedirect/model/fulltext/: Abstract.java  Acknowledgment.java  Article.java  Author.java  AuthorGroup.java  Authors.java  BibReference.java  Bibliography.java  BibliographySection.java  Body.java  Book.java  ContentHandler.java  Contribution.java  Doc.java  Editors.java  Figure.java  Floats.java  FullText.java  Head.java  Host.java  Issue.java  Item.java  Link.java  LocalDateAdapter.java  Object.java  Objects.java  OriginalText.java  Pages.java  Publisher.java  Reference.java  Section.java  Sections.java  Series.java  Tail.java  Title.java  package-info.java
Search/src/main/java/org/neuromorpho/paperbot/search/service/sciencedirect/model/search/: AuthorStr.java  Authors.java  Entry.java  Link.java  Links.java  SearchResults.java  SearchResultsContent.java
Search/src/main/resources/: application.properties
(+5 files in other folders)
