server.port= 7173
#server.port= 8186
logging.level.org.springframework.web=ERROR
logging.level.o.n.o.drivers.http=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./PubMed.log
uri=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
uri2=https://www.ncbi.nlm.nih.gov/pmc/utils
spring.application.name=pubmed
apiKey=ddf998847f334d4b89bdff0cfd26117f1808
