zuul.routes.metadata.url=http://localhost:8180
zuul.routes.expiration.url=http://localhost:8181
zuul.routes.fulltext.url=http://localhost:8182
zuul.routes.emails.url=http://localhost:8183
zuul.routes.crossref.url=http://localhost:8184
zuul.routes.pubmed.url=http://localhost:8186
zuul.routes.search.url=http://localhost:8187
zuul.routes.articles.url=http://localhost:8188
zuul.routes.release.url=http://localhost:8192

#zuul.routes.articles.url=http://localhost:7171
#zuul.routes.crossref.url=http://localhost:7172
#zuul.routes.pubmed.url=http://localhost:7173
#zuul.routes.search.url=http://localhost:7174
#zuul.routes.fulltext.url=http://localhost:7175

ribbon.eureka.enabled=false
#server.port=8443
server.port=8189
logging.file=./Gateway.log
