#server.port= 7171
server.port= 8188
logging.level.org.springframework.web=ERROR
logging.level.o.n.o.drivers.http=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./Articles.log
spring.data.mongodb.host=localhost
spring.data.mongodb.database=nmotest
#spring.data.mongodb.database=paperbot-articles
spring.data.mongodb.port=27017
spring.application.name=articles

