endpoints.shutdown.enabled=true
#server.port=7174
server.port=8187
logging.level.org.springframework.web=ERROR
logging.level.org.neuromorpho=DEBUG
logging.file=./Search.log
uriArticles=http://localhost:8189/articles
uriFullText=http://localhost:8189/fulltext
uriPubMed=http://localhost:8189/pubmed
spring.data.mongodb.host=localhost
spring.data.mongodb.database.paperbot=paperbot-portal
spring.data.mongodb.database=portal
spring.data.mongodb.collection.keyword=keyword
spring.data.mongodb.collection.portal=portal
spring.data.mongodb.port=27017
spring.application.name=search
userAgent=Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.24) Gecko/20111109 CentOS/3.6.24-3.el6.centos Firefox/47.0
